{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "lib",
    "declarationDir": "lib/typings",
    "strict": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "esModuleInterop": true//,
    //"experimentalDecorators": true//,
    //"moduleResolution": "node"
  },
  "include": ["src"]
}
